--  Comments
with "../../Atomic_Operations/atomic_operations.gpr"; --  Dummy
with "../../External/GNATCOLL/gnatcoll.gpr";
with "../../External/GNATCOLL/gnatcoll_postgres.gpr";
with "../../General/general.gpr";
with "../../SPARK/spark.gpr";
with "../../ntrd/common/common.gpr";
with "../../ntrd/compressed_quotes/compressed_quotes.gpr";
with "../../ntrd/ntrd.gpr";
with "../../ntrd/order_books/order_books.gpr";
with "../../ntrd/quotes/quotes.gpr";
with "../../ntrd/sql/sql.gpr";

project Data_Server extends "../../Config/config.gpr" is
  for Exec_Dir use ".";
  for Object_Dir use Ntrd'Object_Dir;
  for Source_Dirs use (".", "private", "generated");

  case Tasking is
     when "on" => null;
     when "off" => 
        for Excluded_Source_Files use
           ("data_server-server.ads", "data_server-server.adb",
            "data_server-writer_server.ads", "data_server-writer_server.adb");
  end case;

  package Compiler extends Config.Compiler is
     for Switches ("Ada") use Config.Compiler'Switches ("Ada") 
         & Config.Compiler.Ada_Extra_Style_Switches;
  end Compiler;
end Data_Server;
